#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Core/Base.h
iostream
-
memory
-

../include/Core/Log.h
spdlog/spdlog.h
-
spdlog/fmt/ostr.h
-
memory
-

../include/Network/PracticalSocket.h
string
-
exception
-

../include/Vision/Vision.h
Network/PracticalSocket.h
-
Core/Base.h
-

/home/alireza/Programming/C++/Soccer/main.cpp
iostream
-
Core/Log.h
-
Vision/Vision.h
-

/home/alireza/Programming/C++/Soccer/src/Vision/Vision.cpp
Vision/Vision.h
-
Core/Log.h
-

